{
  "name": "composable-locks",
  "version": "0.3.0",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mutex",
    "lock",
    "reentrant",
    "composable",
    "async"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "author": "eblocha",
  "license": "LGPL-3.0-or-later",
  "homepage": "https://github.com/eblocha/composable-locks#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/eblocha/composable-locks"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "yarn clean && tsc",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint ./src --ext=ts",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "@vitest/coverage-c8": "^0.23.2",
    "eslint": "^8.23.0",
    "typescript": "^4.8.3",
    "vite": "^3.1.0",
    "vitest": "^0.23.2"
  },
  "dependencies": {}
}
