{
  "compilerOptions": {
    /* Language and Environment */
    "target": "esnext",

    /* Modules */
    "module": "nodenext",
    "rootDir": ".",
    "moduleResolution": "nodenext",
    "isolatedModules": true,
    "isolatedDeclarations": true,

    /* Emit */
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,

    /* Type Checking */
    "strict": true,
    "useUnknownInCatchVariables": true,
    "noUncheckedIndexedAccess": true
  },
  "exclude": ["*.config.ts"]
}
